1000, 05// DUZINA NIZA
1001, 00
1010, 00// ADRESA PRVOG ELEMENTA
1011, 00
0, 04
1, 00
2, FF
3, FF
4, CC
5, 00
6, 00
7, 00
8, 02
9, F0
100, C0// LD 1000
101, C0
102, 00
103, 10
104, 09// BNEQ 2
105, 01
106, 90// HALT
107, C2// STORE R0
108, 00
109, C2// STORE R1
10A, 01
10B, C0// LD 1010
10C, C0
10D, 10
10E, 10
10F, C2// STORE R63
110, 3F
111, C0// LD#0
112, F0
113, 00
114, 00
115, C2// STORE R2
116, 02
// FOR1
117, C0// LD R0
118, 00
119, C5// SUB #1
11A, F0
11B, 01
11C, 00
11D, 08// BEQL 16 "IZ FOR1"
11E, 16
11F, C2// STORE R0
120, 00
121, C0// LD(R63)
122, 7F
123, C5// SUB(BR)2
124, E0
125, 02
126, 02// BLSS 08 "PRESKACE SWP"
127, 08
128, CA// SWP(R63)
129, 7F
12A, C0// LD #1
12B, F0
12C, 01
12D, 00
12E, C2// STORE R2
12F, 02
130, C0// LD+(R63)
131, BF
132, 40// JMP "FOR1"
133, 17
134, 01
// KRAJ FOR1
135, C0// LD R2
136, 02
137, 09// BNEQ
138, 01
139, 90// HALT
13A, C0// LD #0
13B, F0
13C, 00
13D, 00
13E, C2// STORE R2
13F, 02
140, C0// LD R1
141, 01
142, C5// SUB #1
143, F0
144, 01
145, 00
146, C2// STORE R0
147, 00
148, C2// STORE R1
149, 01
14A, C0// LD R63
14B, 3F
14C, C5// SUB #2
14D, F0
14E, 02
14F, 00
150, C2// STORE R63
151, 3F
// FOR2
152, C0// LD R0
153, 00
154, C5// SUB #1
155, F0
156, 01
157, 00
158, 08// BEQL "IZ FOR2"
159, 1C// POMERAJ
15A, C2// STORE R0
15B, 00
15C, C0// LD R63
15D, 3F
15E, C5// SUB #2
15F, F0
160, 02
161, 00
162, C2// STORE R63
163, 3F
164, C0// LD(R63)
165, 7F
166, C5// SUB(BR)2
167, E0
168, 02
169, 02// BLSS 08 "PRESKACE SWP"
16A, 08
16B, CA// SWP(R63)
16C, 7F
16D, C0// LD #1
16E, F0
16F, 01
170, 00
171, C2// STORE R2
172, 02
173, 40// JMP "FOR 2"
174, 52
175, 01
// KRAJ FOR 2
176, C0// LD R2
177, 02
178, 09// BNEQ
179, 01
17A, 90// HALT
17B, C0// LD R1
17C, 01
17D, C5// SUB #1
17E, F0
17F, 01
180, 00
181, C2// STORE R0
182, 00
183, C2// STORE R1
184, 01
185, C0// LD+(R63)
186, BF
187, 40// JMP "POCETAK"
188, 11
189, 01